# nbm-maven42error

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/test/java/se/trixon/nbm/maven42error/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
nbm-maven42error-sample/: pom.xml
nbm-maven42error-sample/src/main/java/se/trixon/nbm_maven42error_sample/: Trigger1.java
nbm-maven42error-sample/src/main/nbm/: manifest.mf
nbm-maven42error-sample/src/main/resources/se/trixon/nbm/maven42error/: Bundle.properties
